library(dplyr)
library(trend)

sens.recode <- function(slope, p.value, p.sig=0.05) {
  code <- 9999
  if (slope>0 & p.value<p.sig) {
    code <- 1
  } else if (slope<0 & p.value<p.sig) {
    code <- -1
  } else {
    code <- 0
  }
  code
}

# percent diff by comparing 2023-2100 to 2010-2022
percent.diff <- function(obs, pred) {
  percent <- 0
  if(obs==0) {
    # in case of dividing by zero
    percent <- (pred-obs)/0.001*100
  } else {
    percent <- (pred-obs)/obs *100
  }
  percent
}


#-------------  Data preparation   -------------
work.dir <- "G:/First/Japanese encephalities/02 data/modeling"
setwd(work.dir)


scenario.list <- c("SSP126")
pattern.list <- c("IPSL-CM6A-LR","NorESM2-MM","MPI-ESM1-2-HR","MRI-ESM2-0","CMCC-ESM2")
popS.list <- c("SSP1","SSP2","SSP3")
flowS.list <- c("SSP1", "SSP2", "SSP3")

data.model <- read.csv("./10-22_city_year_month_order.csv")


#------------- spatial pattern for risk evaluation -------------
data.model.city <- data.model.city%>%
  group_by(code, year)%>%
  dplyr::summarize(Pred.mean=sum(cases, na.rm=T))
data.model.city$Scenario <- "Observed"
data.model.city$Pred.sd <- 0
data.model.city <- data.model.city[, c("code", "year", "Scenario", "Pred.mean","Pred.sd")]
data.model.city <- data.model.city %>%
  rename(
    cid = code,
    year = year
  )

#------ setup -------
rdata.dir <- "G:/First/Japanese encephalities/02 data/modeling/result"
#------ Initialization ------ 
pred.city.year <- data.frame()

for (s in scenario.list) {
  for (p in pattern.list) {
    for (scene in popS.list) {  
      file.name <- sprintf("obj.inla_%s_%s_flux%s_pop%s.RData", s, p, scene, scene)
      file.path <- file.path(rdata.dir, file.name)
      
      load(file.path)  
      
      df <- fit$data
      df.comb <- df %>%
        mutate(
          Scenario = s,
          Pattern = p,
          popS = scene,
          flowS = scene
        ) %>%
        group_by(cid, city, year, Scenario, Pattern, popS) %>%
        summarise(Pred.sum = sum(Pred, na.rm = TRUE), .groups = "drop")
      
      df.agg <- df.comb %>%
        group_by(cid, city, year, Scenario) %>%
        summarise(
          Pred.mean = mean(Pred.sum, na.rm = TRUE),
          .groups = "drop"
        )
      
      pred.city.year <- bind_rows(pred.city.year, df.agg)
      
    }
  }
}

pred.city.year1 <- pred.city.year %>%
  group_by(cid, city, year, Scenario) %>%
  summarise(
    Pred.sd=sd(Pred.mean, na.rm=T),
    Pred.mean = mean(Pred.mean, na.rm = TRUE),
    .groups = "drop"
  )
pred.city.year1$Pred.mean <-round(pred.city.year1$Pred.mean)


pred.city.year.all <- bind_rows(
  pred.city.year1,
  pred.city.year2,
  pred.city.year3,
  pred.city.year4
)

data.pred.whole.city <- bind_rows(
  data.model.city,
  pred.city.year.all
)

data.pred.whole.city$Date <- as.Date(paste(data.pred.whole.city$year, "1", "1", sep="/"))
data.pred.whole.city <- data.pred.whole.city[order(data.pred.whole.city$Scenario, data.pred.whole.city$cid, data.pred.whole.city$year),]

head(data.pred.whole.city)
id.city <- unique(data.pred.whole.city$cid)
df.city <- data.frame(CityID = vector(mode="integer", length=length(id.city)),
                      SumCase = vector(mode="integer", length=length(id.city)),
                      YearlyCase = vector(mode="double", length=length(id.city)),
                      mean = vector(mode="double", length=length(id.city)),
                      slope = vector(mode="double", length=length(id.city)),
                      p = vector(mode="double", length=length(id.city)),
                      level = vector(mode="integer", length=length(id.city)),
                      percDiff = vector(mode="double", length=length(id.city)),
                      mean_126 = vector(mode="double", length=length(id.city)),
                      mean_245 = vector(mode="double", length=length(id.city)),
                      mean_370 = vector(mode="double", length=length(id.city)),
                      mean_585 = vector(mode="double", length=length(id.city)),
                      slope_126 = vector(mode="double", length=length(id.city)),
                      slope_245 = vector(mode="double", length=length(id.city)),
                      slope_370 = vector(mode="double", length=length(id.city)),
                      slope_585 = vector(mode="double", length=length(id.city)),
                      p_126 = vector(mode="double", length=length(id.city)),
                      p_245 = vector(mode="double", length=length(id.city)),
                      p_370 = vector(mode="double", length=length(id.city)),
                      p_585 = vector(mode="double", length=length(id.city)),
                      level_126 = vector(mode="integer", length=length(id.city)),
                      level_245 = vector(mode="integer", length=length(id.city)),
                      level_370 = vector(mode="integer", length=length(id.city)),
                      level_585= vector(mode="integer", length=length(id.city)),
                      percDiff_126 = vector(mode="double", length=length(id.city)),
                      percDiff_245 = vector(mode="double", length=length(id.city)),
                      percDiff_370 = vector(mode="double", length=length(id.city)),
                      percDiff_585 = vector(mode="double", length=length(id.city))) 

for (i in 1:length(id.city)) {
  case.city.obs <- data.pred.whole.city[data.pred.whole.city$cid==id.city[i] &
                                          data.pred.whole.city$Scenario=="Observed" &
                                          data.pred.whole.city$year<=2022, "Pred.mean"][[1]]
  case.city.pred.126 <- data.pred.whole.city[data.pred.whole.city$cid==id.city[i] &
                                              data.pred.whole.city$Scenario=="SSP126" &
                                              data.pred.whole.city$year>2022, "Pred.mean"][[1]]
  case.city.pred.245 <- data.pred.whole.city[data.pred.whole.city$cid==id.city[i] &
                                              data.pred.whole.city$Scenario=="SSP245" &
                                              data.pred.whole.city$year>2022, "Pred.mean"][[1]]
  case.city.pred.370 <- data.pred.whole.city[data.pred.whole.city$cid==id.city[i] &
                                               data.pred.whole.city$Scenario=="SSP370" &
                                               data.pred.whole.city$year>2022, "Pred.mean"][[1]]
  case.city.pred.585 <- data.pred.whole.city[data.pred.whole.city$cid==id.city[i] &
                                              data.pred.whole.city$Scenario=="SSP585" &
                                              data.pred.whole.city$year>2022, "Pred.mean"][[1]]
  case.city.pred <- (case.city.pred.126 + case.city.pred.245 + case.city.pred.370 + case.city.pred.585)/4
  
  sens.city.126 <- sens.slope(ts(case.city.pred.126, start=2023, end=2100, frequency=1))
  sens.city.245 <- sens.slope(ts(case.city.pred.245, start=2023, end=2100, frequency=1))
  sens.city.370 <- sens.slope(ts(case.city.pred.370, start=2023, end=2100, frequency=1))
  sens.city.585 <- sens.slope(ts(case.city.pred.585, start=2023, end=2100, frequency=1))
  sens.city <- sens.slope(ts(case.city.pred, start=2023, end=2100, frequency=1))
  
  df.city$CityID[i] <- id.city[i]
  df.city$SumCase[i] <- sum(case.city.obs)
  df.city$YearlyCase[i] <- mean(case.city.obs)
  
  df.city$mean[i] <- mean(c(case.city.pred.126, case.city.pred.245,case.city.pred.370, case.city.pred.585))
  df.city$mean_126[i] <- mean(case.city.pred.126)
  df.city$mean_245[i] <- mean(case.city.pred.245)
  df.city$mean_370[i] <- mean(case.city.pred.370)
  df.city$mean_585[i] <- mean(case.city.pred.585)
  
  df.city$slope[i] <- sens.city$estimates
  df.city$slope_126[i] <- sens.city.126$estimates
  df.city$slope_245[i] <- sens.city.245$estimates
  df.city$slope_370[i] <- sens.city.370$estimates
  df.city$slope_585[i] <- sens.city.585$estimates
  
  df.city$p[i] <- sens.city$p.value
  df.city$p_126[i] <- sens.city.126$p.value
  df.city$p_245[i] <- sens.city.245$p.value
  df.city$p_370[i] <- sens.city.370$p.value
  df.city$p_585[i] <- sens.city.585$p.value
  
  # assign the level fields
  df.city$level[i] <- sens.recode(df.city$slope[i], df.city$p[i])
  df.city$level_126[i] <- sens.recode(df.city$slope_126[i], df.city$p_126[i])
  df.city$level_245[i] <- sens.recode(df.city$slope_245[i], df.city$p_245[i])
  df.city$level_370[i] <- sens.recode(df.city$slope_370[i], df.city$p_370[i])
  df.city$level_585[i] <- sens.recode(df.city$slope_585[i], df.city$p_585[i])
  
  df.city$percDiff[i] <- percent.diff(df.city$YearlyCase[i], df.city$mean[i])
  df.city$percDiff_126[i] <- percent.diff(df.city$YearlyCase[i], df.city$mean_126[i])
  df.city$percDiff_245[i] <- percent.diff(df.city$YearlyCase[i], df.city$mean_245[i])
  df.city$percDiff_370[i] <- percent.diff(df.city$YearlyCase[i], df.city$mean_370[i])
  df.city$percDiff_585[i] <- percent.diff(df.city$YearlyCase[i], df.city$mean_585[i])
}

write.csv(df.city,"./pred_sig_city_yearly.csv", row.names=F)

